debug= false
#test data time set seconds **-**
debug.querytime.start.end=12321321312,1232132131231

########################## datasource Config #################################
## impala datasource ##
datasource.impala0.url=jdbc:impala://172.16.2.231:21051/default;AuthMech=0
datasource.impala0.username=gemstack
datasource.impala0.password=gemstack
datasource.impala0.driver-class-name=com.cloudera.impala.jdbc41.Driver

## mysql datasource ##
datasource.mysql0.url=jdbc:mysql://192.168.6.97:3306/test?characterEncoding=gbk
datasource.mysql0.username=root
datasource.mysql0.password=123456
datasource.mysql0.driver-class-name=com.mysql.jdbc.Driver

datasource.mysql1.url=jdbc:mysql://10.201.135.41:3306/dgdc_pfm_orderbuf?useUnicode=true&characterEncoding=UTF8&\
  rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
datasource.mysql1.username=dg_fullservice
datasource.mysql1.password=dgdc@FS
datasource.mysql1.driver-class-name=com.mysql.jdbc.cd

## postgres datasource ##
datasource.postgres0.url=jdbc:postgresql://192.168.6.97:5432/ipman_data
datasource.postgres0.username=postgres
datasource.postgres0.password=postgres
datasource.postgres0.driver-class-name=org.postgresql.Driver

datasource.postgres1.url=jdbc:postgresql://172.16.1.21:5432/gemstack_data
datasource.postgres1.username=gemstack
datasource.postgres1.password=gemstack
datasource.postgres1.driver-class-name=org.postgresql.Driver

## sqlserver datasource ##
datasource.sqlserver0.url=jdbc:sqlserver://10.201.135.41:1450;DatabaseName=DGNMP_PFM_DC_ORDERBUF
datasource.sqlserver0.username=p_hanxinjiakuan
datasource.sqlserver0.password=p_hxjk@2018
datasource.sqlserver0.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.sqlserver1.url=jdbc:sqlserver://10.201.135.41:1450;DatabaseName=VIEW_DGNMP_RES
datasource.sqlserver1.username=p_hanxinjiakuan
datasource.sqlserver1.password=p_hxjk@2018
datasource.sqlserver1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## fileSys datasource ##
datasource.fileSys0.path=ftp://192.168.6.97/home/siyuan/dir
datasource.fileSys0.username=siyuan
datasource.fileSys0.password=siyuan@1234

datasource.fileSys1.path=ftp://192.168.6.97/home/siyuan/dir2
datasource.fileSys1.username=siyuan
datasource.fileSys1.password=siyuan@1234

datasource.fileSys2.path=file:/home/users/tomcat/dir/
datasource.fileSys2.username=siyuan
datasource.fileSys2.password=siyuan@1234

datasource.fileSys3.path=file:///D:/dir2/
datasource.fileSys3.username=siyuan
datasource.fileSys3.password=siyuan@1234

datasource.fileSys4.path=ftp://192.168.6.97/home/siyuan/dir3
datasource.fileSys4.username=siyuan
datasource.fileSys4.password=siyuan@1234

datasource.fileSysHour0.path=ftp://192.168.6.97/home/siyuan/dir
datasource.fileSysHour0.username=siyuan
datasource.fileSysHour0.password=siyuan@1234

datasource.fileSysHour1.path=ftp://192.168.6.97/home/siyuan/dir2
datasource.fileSysHour1.username=siyuan
datasource.fileSysHour1.password=siyuan@1234


datasource.fileSysHRDCountry.path=/home/ftpdata/country
datasource.fileSysHRDCountry.username=siyuan
datasource.fileSysHRDCountry.password=siyuan@1234


datasource.fileSysHRDProcity.path=/home/ftpdata/procity
datasource.fileSysHRDProcity.username=siyuan
datasource.fileSysHRDProcity.password=siyuan@1234


datasource.fileSysHRDSupplier.path=/home/ftpdata/isp
datasource.fileSysHRDSupplier.username=siyuan
datasource.fileSysHRDSupplier.password=siyuan@1234


datasource.fileSysHRUWebsite.path=/home/ftpdata/website
datasource.fileSysHRUWebsite.username=siyuan
datasource.fileSysHRUWebsite.password=siyuan@1234

datasource.fileSysHRFUflow.path=/home/ftpdata/flow
datasource.fileSysHRFUflow.username=siyuan
datasource.fileSysHRFUflow.password=siyuan@1234

datasource.fileSysHRUApp.path=/home/ftpdata/website
datasource.fileSysHRUApp.username=siyuan
datasource.fileSysHRUApp.password=siyuan@1234

datasource.fileSysProvincialCompanyHomeApp.path=file:/home/users/tomcat/app/
datasource.fileSysProvincialCompanyHomeApp.username=siyuan
datasource.fileSysProvincialCompanyHomeApp.password=siyuan@1234

datasource.fileSysProvincialCompanyFlow.path=file:/home/users/tomcat/flow/
datasource.fileSysProvincialCompanyFlow.username=siyuan
datasource.fileSysProvincialCompanyFlow.password=siyuan@1234

datasource.fileSysKaiYinHome.path=file:///D:/home/ftpdata/kaiyin/
datasource.fileSysKaiYinHome.username=
datasource.fileSysKaiYinHome.password=

datasource.fileSysHivePppoeUserUpdate.path=hdfs://hadoop01:10000/richstonedt/mintaka/gemstack/gemstack.db/gemstack_pppoe_users_tmp
datasource.fileSysHivePppoeUserUpdate.username=hadoop
datasource.fileSysHivePppoeUserUpdate.password=siyuan@1234

# data save days cancer set -1
importer.data.save.days=7
# cronExpression day interval
cronExpression.minute=default
cronExpression.hour=0_45_*_*_*_?
cronExpression.day=0_20_9_*_*_?
cronExpression.month=default
# ignore datasource
ignore.datasource=
# The number of the importer's thread
importer.thread.count=50
# The number of the importer's DB System batch count
importer.batch.count=5000
# Name of the index which is in use on elasticsearch server
elastic.index.name=gsww
# The Addresses of elastic servers
elastic.address=10.18.100.206:9300,10.18.100.207:9300,10.18.100.208:9300,10.18.100.209:9300,10.18.100.210:9300