debug= true
#test data time set seconds **-**
debug.querytime.start.end=1520388000000,1520388900000
#debug.querytime.start.end=
########################## datasource Config #################################
## impala datasource ##
datasource.impala0.url=jdbc:impala://192.168.6.64:21050/default;AuthMech=0
datasource.impala0.username=
datasource.impala0.password=
datasource.impala0.driver-class-name=com.cloudera.impala.jdbc41.Driver

## mysql datasource ##
datasource.mysql0.url=jdbc:mysql://192.168.6.97:3306/test?characterEncoding=gbk
datasource.mysql0.username=root
datasource.mysql0.password=123456
datasource.mysql0.driver-class-name=com.mysql.jdbc.Driver

datasource.mysql1.url=jdbc:mysql://192.168.6.97:3306/dgdc_pfm_orderbuf?characterEncoding=gbk
datasource.mysql1.username=root
datasource.mysql1.password=123456
datasource.mysql1.driver-class-name=com.mysql.jdbc.Driver

datasource.mysqltest.url=jdbc:mysql://192.168.101.156:13306/dgdc_pfm_orderbuf?characterEncoding=gbk&rewriteBatchedStatements=true
datasource.mysqltest.username=root
datasource.mysqltest.password=123456
datasource.mysqltest.driver-class-name=com.mysql.jdbc.Driver

## postgres datasource ##
datasource.postgres0.url=jdbc:postgresql://192.168.6.97:5432/gemstack_data
datasource.postgres0.username=postgres
datasource.postgres0.password=postgres
datasource.postgres0.driver-class-name=org.postgresql.Driver

## sqlserver datasource ##
datasource.sqlserver0.url=jdbc:sqlserver://192.168.6.24:1433;DatabaseName=DFNMP_PFM_DC_ORDERBUF
datasource.sqlserver0.username=sa
datasource.sqlserver0.password=Richstone123!
datasource.sqlserver0.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


## sqlserver datasource ##
datasource.sqlservertest.url=jdbc:sqlserver://192.168.101.156:2433;DatabaseName=DFNMP_PFM_DC_ORDERBUF
datasource.sqlservertest.username=sa
datasource.sqlservertest.password=Richstone123!
datasource.sqlservertest.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.postgres1.url=jdbc:postgresql://192.168.6.97:5432/gemstack_data
datasource.postgres1.username=gemstack
datasource.postgres1.password=gemstack
datasource.postgres1.driver-class-name=org.postgresql.Driver

## fileSys datasource ##
datasource.fileSys0.path=ftp://192.168.6.97/home/siyuan/dir
datasource.fileSys0.username=siyuan
datasource.fileSys0.password=siyuan@1234

datasource.fileSys1.path=ftp://192.168.6.97/home/siyuan/dir2
datasource.fileSys1.username=siyuan
datasource.fileSys1.password=siyuan@1234

datasource.fileSys2.path=file:///D:/dir/
datasource.fileSys2.username=siyuan
datasource.fileSys2.password=siyuan@1234

datasource.fileSys3.path=file:///D:/dir2/
datasource.fileSys3.username=siyuan
datasource.fileSys3.password=siyuan@1234

datasource.fileSys4.path=ftp://192.168.6.97/home/siyuan/dir3
datasource.fileSys4.username=siyuan
datasource.fileSys4.password=siyuan@1234

datasource.fileSysHour0.path=ftp://192.168.6.97/home/siyuan/dir
datasource.fileSysHour0.username=siyuan
datasource.fileSysHour0.password=siyuan@1234

datasource.fileSysHour1.path=ftp://192.168.6.97/home/siyuan/dir2
datasource.fileSysHour1.username=siyuan
datasource.fileSysHour1.password=siyuan@1234


datasource.fileSysHRDCountry.path=ftp://192.168.6.97/home/siyuan/ftpdata/country
datasource.fileSysHRDCountry.username=siyuan
datasource.fileSysHRDCountry.password=siyuan@1234


datasource.fileSysHRDProcity.path=ftp://192.168.6.97/home/siyuan/ftpdata/procity
datasource.fileSysHRDProcity.username=siyuan
datasource.fileSysHRDProcity.password=siyuan@1234


datasource.fileSysHRDSupplier.path=ftp://192.168.6.97/home/siyuan/ftpdata/isp
datasource.fileSysHRDSupplier.username=siyuan
datasource.fileSysHRDSupplier.password=siyuan@1234


datasource.fileSysHRUWebsite.path=ftp://192.168.6.97/home/siyuan/ftpdata/website
datasource.fileSysHRUWebsite.username=siyuan
datasource.fileSysHRUWebsite.password=siyuan@1234

datasource.fileSysHRFUflow.path=ftp://192.168.6.97/home/siyuan/ftpdata/website
datasource.fileSysHRFUflow.username=siyuan
datasource.fileSysHRFUflow.password=siyuan@1234

datasource.fileSysHRUApp.path=ftp://192.168.6.97/home/siyuan/ftpdata/website
datasource.fileSysHRUApp.username=siyuan
datasource.fileSysHRUApp.password=siyuan@1234


datasource.fileSysKaiYinHome.path=file:///D:/home/ftpdata/kaiyin/
datasource.fileSysKaiYinHome.username=siyuan
datasource.fileSysKaiYinHome.password=siyuan@1234

datasource.fileSysProvincialCompanyHomeApp.path=ftp://192.168.6.97/home/siyuan/app
datasource.fileSysProvincialCompanyHomeApp.username=siyuan
datasource.fileSysProvincialCompanyHomeApp.password=siyuan@1234 

datasource.fileSysProvincialCompanyFlow.path=ftp://192.168.6.97/home/siyuan/flow
datasource.fileSysProvincialCompanyFlow.username=siyuan
datasource.fileSysProvincialCompanyFlow.password=siyuan@1234

datasource.fileSysHiveFixLineUpdate.path=hdfs://192.168.6.64:8020/richstonedt/mintaka/gemstack/gemstack.db/gemstack_fix_line_configs_tmp
#datasource.fileSysHiveFixLineUpdate.path=file:///D:/dir/
datasource.fileSysHiveFixLineUpdate.username=hadoop
datasource.fileSysHiveFixLineUpdate.password=siyuan@1234

datasource.fileSysHivePppoeUserUpdate.path=hdfs://192.168.6.64:8020/richstonedt/mintaka/gemstack/gemstack.db/gemstack_pppoe_users_tmp
datasource.fileSysHivePppoeUserUpdate.username=hadoop
datasource.fileSysHivePppoeUserUpdate.password=siyuan@1234

datasource.fileSysHivePppoeTestUpdate.path=hdfs://192.168.6.64:8020/richstonedt/mintaka/gemstack/gemstack.db/gemstack_pppoe_test
datasource.fileSysHivePppoeTestUpdate.username=hadoop
datasource.fileSysHivePppoeTestUpdate.password=siyuan@1234

# data save days cancer set -1
importer.data.save.days=7
# cronExpression day interval
cronExpression.minute=
cronExpression.hour=0_45_*_*_*_?
cronExpression.day=
cronExpression.month=
# ignore datasource
ignore.datasource=mysql,sqlserver
# The number of the importer's thread
importer.thread.count=50
# The number of the importer's DB System batch count
importer.batch.count=10000
# Name of the index which is in use on elasticsearch server
elastic.index.name=gsww
# The Addresses of elastic servers
elastic.address=10.18.100.206:9300,10.18.100.207:9300,10.18.100.208:9300,10.18.100.209:9300,10.18.100.210:9300